#port number
SERVER_PORT = 6001

#in millisecond
POLL_TIMEOUT = 5000

SEND_MESSAGE_QUEUE_SIZE = 20000

#in bytes
RECV_BUFFER_SIZE = 2000000

MAX_TILES = 500000

#~5GB
SERVER_BUFFER_SIZE = 3500000000

BASE_DIRECTORY = ./data

MAX_BATCHES = 128

MAX_BATCH_SIZE = 512

#2612 * 6272 * 5
MAX_CTQ = 82000000	
MAX_CT = 5400000

SERVER_IP = 127.0.0.1

BW_BASE_RTT = 0

