#port number
SERVER_PORT = 6001

#in millisecond
POLL_TIMEOUT = 5000

SEND_MESSAGE_QUEUE_SIZE = 500

#in bytes
RECV_BUFFER_SIZE = 1000000

MAX_TILES = 200000

#~2GB
SERVER_BUFFER_SIZE = 2000000000

BASE_DIRECTORY = /home/nan/volumetric/vivo/server/data

#XMIT_QUEUE_UPDATE_ONCE = 1;
#XMIT_QUEUE_UPDATE_REPLACE_USER = 2;
#XMIT_QUEUE_UPDATE_REPLACE_KERNEL = 3;
TILE_XMIT_MODE = 2

MAX_BATCHES = 128

MAX_BATCH_SIZE = 512

#600 * 24 * 5
MAX_CTQ = 72000	
MAX_CT = 14400

SERVER_IP = 127.0.0.1

BW_BASE_RTT = 1
